{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
  "release": {
    "versionPlans": {
      "ignorePatternsForPlanCheck": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.spec.tsx",
        "**/*.test.tsx",
        "**/test/**",
        "**/tests/**",
        "**/__tests__/**"
      ]
    },
    "projects": ["packages/*"],
    "projectsRelationship": "independent",
    "changelog": {
      "projectChangelogs": {
        "file": "{projectRoot}/CHANGELOG.md",
        "createRelease": "github"
      },
      "workspaceChangelog": false
    },
    "version": {
      "fallbackCurrentVersionResolver": "disk"
    },
    "git": {
      "commit": false,
      "tag": false,
      "push": false
    },
    "releaseTagPattern": "{projectName}@{version}"
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ]
}
